<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Insider Dev Tour</title>
  <link rel="manifest" href="manifest.json">
<script>

// Check compatibility for the browser we're running this in
if ("serviceWorker" in navigator) {
  if (navigator.serviceWorker.controller) {
    console.log("[PWA Builder] active service worker found, no need to register");
  } else {
    // Register the service worker
    navigator.serviceWorker
      .register("pwabuilder-sw.js", {
        scope: "./"
      })
      .then(function (reg) {
        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
      });
  }
}

</script>
  <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      background-image: url(images/idt.png);
      background-color: #235689;
      background-size: cover; 
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      align-content: center;
      align-items: center;
      color: white;
    }
    p{font-size:  300%;
    padding: 40px;
    background-color: rgba(105,105,105,.4)}
    mgt-login{
      background-color: rgba(222,222,222,.4);
      color: white;
    } 
</style>
</head>
<body>
    <script src="https://unpkg.com/@microsoft/mgt/dist/bundle/mgt-loader.js"></script>

    <mgt-mock-provider></mgt-mock-provider>
    
    <mgt-login></mgt-login>
    
    <mgt-agenda group-by-day></mgt-agenda>

<p> Welcome to the Insider Dev Tour PWA</p>
</body>
</html>